<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- Google Fonts API -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- FavIcon Frontend Mentor-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Title of the Web Page -->
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 1.5rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(213, 225, 239);
    }
    main {
      display: flex;
      height: 90vh;
      justify-content: center;
      align-items: center;
    }
    article {
      display: flex;
      width: 20%;
      height: 70%;
      flex-direction: column;
      background-color: white;
      border-radius: 30px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    article img {
      padding: 20px;
      height: 60%;
      border-radius: 40px;
      overflow: hidden;
    }
    article h1 {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 1.75rem;
      padding: 0px 30px;
      margin: 0px;
    }
    article p {
      color: gray;
      font-family: 'Outfit', sans-serif;
      font-size: 1.1rem;
      text-align: center;
      padding: 20px 40px;
      margin: 0px;
    }
    footer {
      width: 100%;
    }
    @media (max-width: 1600px) {
      article {
        width: 30%;
      }
    }
    @media (max-width: 1440px) {
      article {
        width: 40%;
      }
    }
    @media (max-width: 1080px) {
      article {
        width: 50%;
      }
    }
    @media (max-width: 960px) {
      article {
        width: 60%;
      }
    }
    @media (max-width: 840px) {
      article {
        width: 70%;
      }
    }
    @media (max-width: 630px) {
      article {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      article {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <main>
    <article>
      <img src="./images/image-qr-code.png" alt="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/angel-hincho-jove/">Your Name Here</a>.
  </footer>
</body>
</html>